{
  "name": "host",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "navigo": "^8.11.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/navigo": "^8.1.2",
    "@types/node": "^25.6.0",
    "html-webpack-plugin": "^5.5.3",
    "jsdom": "^23.0.1",
    "ts-loader": "^9.5.7",
    "typescript": "^5.4.5",
    "vitest": "^1.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
